# logentries-scala-demo

./: README.md  pom.xml
src/main/resources/: log4j.xml
src/main/scala/: Main.scala
src/main/scala/com/logentries/scala/: Main.scala
